; [Zabbix]
; ServerURL = http://mm.envisioncn.com/zabbix
; Username = Admin
; Password = Wh2i@_%%3uTo4njaP

[Zabbix]
ServerURL = https://sysmonitor.envisioncn.com/
Username = r_jie.zhang22
Password = 3H{7bp=!5Yam

; [AD]
; ldap_server = 10.86.8.45
; username = jie.zhang22